{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "8183c109-551d-4200-8747-47a4d75a1743",
    "0b1e82ee-ee42-4197-87af-252606bd310c"
  ],
  "layers": {
    "0b1e82ee-ee42-4197-87af-252606bd310c": {
      "name": "US cities",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "ELEV_IN_FT"
            ],
            719.2222222222222,
            [
              0.0,
              0.0,
              131.0,
              1.0
            ],
            1550.4444444444443,
            [
              0.0,
              60.0,
              170.0,
              1.0
            ],
            2381.6666666666665,
            [
              3.0,
              158.0,
              213.0,
              1.0
            ],
            3212.8888888888887,
            [
              5.0,
              255.0,
              255.0,
              1.0
            ],
            4044.111111111111,
            [
              130.0,
              255.0,
              128.0,
              1.0
            ],
            4875.333333333333,
            [
              255.0,
              255.0,
              0.0,
              1.0
            ],
            5706.555555555555,
            [
              253.0,
              128.0,
              0.0,
              1.0
            ],
            6537.777777777777,
            [
              250.0,
              0.0,
              0.0,
              1.0
            ],
            7369.0,
            [
              128.0,
              0.0,
              0.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "source": "ddf4920b-60aa-4391-ba04-11bdda5dc7ba",
        "symbologyState": {
          "colorRamp": "jet",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "ELEV_IN_FT"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "8183c109-551d-4200-8747-47a4d75a1743": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "ba5ce657-3bb3-4587-9ec6-c9f61347f30f",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -12703368.666313421,
      3151960.235958954,
      -11309032.414551891,
      6204918.695698246
    ],
    "latitude": 38.69754388473254,
    "longitude": -107.85353449674714,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 5.102440541728523
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    },
    "ba5ce657-3bb3-4587-9ec6-c9f61347f30f": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "ddf4920b-60aa-4391-ba04-11bdda5dc7ba": {
      "name": "US cities Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    }
  }
}